h1= "Welcome, #{@user.name}"

p
  | Total available products
  strong=< number_with_delimiter @total_available_products, delimiter: ' '

.something
= link_to '🌭 Download CSV', admin_export_catalog_path('succinct'), target: :_blank
