h1= "Welcome, #{@user.name}"

p
  | Total products
  strong=< number_with_delimiter @products_count, delimiter: ' '
p
  | Total available products
  strong=< number_with_delimiter @available_products_count, delimiter: ' '

p
  | Last update
  strong=< l @latest_updated_product.updated_at, format: :succinct

.something
  = link_to '🌭 Download XLSX', admin_export_catalog_path('succinct.xlsx'), target: :_blank
