h1.slidable= "Welcome, #{@user.name}"

p.slidable
  | Total products
  strong=< number_with_delimiter @products_count, delimiter: ' '
p.slidable
  | Total available products
  strong=< number_with_delimiter @available_products_count, delimiter: ' '

p.slidable
  | Last update
  strong=< l @latest_updated_product.updated_at, format: :succinct

.something.slidable
  = link_to admin_export_catalog_path('succinct.xlsx'), target: :_blank do
    .link
      .image ðŸŒ­
      .text
        .title Download old report
        .description= file_description('succinct.xlsx')

.something.slidable
  = link_to admin_export_catalog_path('juice.xlsx'), target: :_blank do
    .link
      .image ðŸ¹
      .text
        .title Download juicy report
        .description= file_description('juice.xlsx')

.christmas_tree.walkable= image_tag('tree2.jpg', width: 100)
