= link_to 'Назад на Главную', :admin_root

h1 Страница товаров Женская

.one
  p
    | Всего товаров
    strong=< number_with_delimiter @products_count, delimiter: ' '
  - if @latest_product
    p
      | Last update
      strong=< l @latest_product.updated_at, format: :succinct

  h2= t '.tasks_stats'

  table
    tr
      th style="text-align: left;" Sync task
      th style="text-align: left;" colspan="3" Source links
      th style="text-align: left;" colspan="3" Products

    - @sync_tasks.each do |task|
      tr
        td style="padding-right: 35px;"= "#{task.id} (#{l task.created_at, format: :short})"
        td= task.source_links.unprocessed.count
        td= task.source_links.processed.count
        td style="padding-right: 35px;"= task.source_links.count
        td= task.pstings.unprocessed.count
        td= task.pstings.processed.count
        td= task.pstings.count

  h2= t '.reports_creating'

  = form_for :daily_report_task, url: { action: :create, controller: :report_tasks }, class: 'daily-report-form' do |f|
    .something
      | С
      = f.date_field(:start_at, class: 'field')
      | по
      = f.date_field(:end_at, class: 'field')
      = f.hidden_field(:type, value: 'DailyReportWideSyncsTask')
      = f.submit t('.create_report_wide_syncs')

  = form_for :daily_report_task, url: { action: :create, controller: :report_tasks }, class: 'daily-report-form' do |f|
    .something
      | С
      = f.date_field(:start_at, class: 'field')
      | по
      = f.date_field(:end_at, class: 'field')
      = f.hidden_field(:type, value: 'DailyReportWideSyncsTaskV2')
      = f.submit t('.create_report_wide_syncs_v2')


  .line

  h2= t '.reports'

  ul.something
    - @tasks.each do |task|
      li.link
        - if task.status == 'completed'
          .image 🍹
        - else
          .status(class=task.status)= t "daily_report_task.statuses.#{task.status}"
          - if task.status == 'dequeued'
            .status.enqueue= link_to '🔃', enqueue_admin_report_task_path(task)
        .text
          .title
            - title = t("task_title.#{task.type}") + ": #{task.start_at} - #{task.end_at}"
            - if task.status == 'completed'
              - task.filenames.each do |filename|
                - basename = File.basename(filename)
                = link_to basename, admin_export_catalog_path(basename), target: :_blank
                .description= file_description(basename)
            - else
              = title
