= link_to 'Назад на Главную', :admin_root

h1 Страница товаров Широкого диапазона

.one
  p
    | Товары эксперимента Wide
    strong=< number_with_delimiter @products_count, delimiter: ' '
  - if @latest_product
    p
      | Last update
      strong=< l @latest_product.updated_at, format: :succinct

  h2= t '.reports_creating'

  = form_for :daily_report_task, url: { action: :create, controller: :report_tasks }, class: 'daily-report-form' do |f|
    .something
      | С
      = f.date_field(:start_at, class: 'field')
      | по
      = f.date_field(:end_at, class: 'field')
      = f.hidden_field(:type, value: 'DailyReportWideSyncsTask')
      = f.submit t('.create_report_wide_syncs')


  .line

  h2= t '.reports'

  ul.something
    - @tasks.each do |task|
      li.link
        .image 🍹
        .text
          .title
            - title = t("task_title.#{task.type}") + ": #{task.start_at} - #{task.end_at}"
            - if task.status == 'completed'
              = link_to title, admin_export_catalog_path(task.filename), target: :_blank
            - else
              = title
          .status(class=task.status)= t "daily_report_task.statuses.#{task.status}"
          - if task.status == 'dequeued'
            .status.enqueue= link_to '🔃', enqueue_admin_report_task_path(task)
          .description= file_description(task.filepath)
